com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.myownmotivator.client.rpc.MessageValue, true
com.myownmotivator.client.rpc.user.ProfileInfo, true
com.myownmotivator.client.rpc.user.UserValue, true
[Lcom.myownmotivator.client.rpc.user.UserValue;, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
