paging.banner.full=<span class="HeadingFirst">{0} [<a href="{3}">Next</a>/<a id="	" href="{4}">Last</a>]</span>
paging.banner.first=<span class="HeadingFirst">{0} [<a href="{3}">Next</a>/<a id="lastPageRef" href="{4}">Last</a>]</span> 
paging.banner.last=<span class="HeadingFirst">{0} [<a href="{3}">Next</a>/<a id="lastPageRef" href="{4}">Last</a>]</span> 
paging.banner.no_items_found= No Items Were Found
paging.banner.some_items_found=
paging.banner.all_items_found=
paging.banner.group_size=group size
basic.msg.empty_list=<span class="HeadingFirst">No Items were found</span>
paging.banner.page.selected=<span class="HeadingFirst">Page {0}</span>
paging.banner.placement=bottom
paging.banner.one_item_found=
	