
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile, WARN

#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.dao=DEBUG

log4j.logger.net.sf.hibernate=INFO,WARN
log4j.logger.net.sf.ehcache=INFO,WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %c - <%m>%n

log4j.appender.logfile.Threshold=INFO,WARN

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}${file.separator}logs${file.separator}meetforeal.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %p %c - %m%n

# Keep three backup files.
# Pattern to output: date priority [category] - message
