/* CSS Document */

#Layer1 {
	position:relative;
	left:20px;
	top:-10px;
	width:120px;
	height:121px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:6px;
	top:7px;
	width:106px;
	height:105px;
	z-index:1;
}

#Layer3 {
	position:relative;
	left:0px;
	top:0px;
	width:680px;
	height:700px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	left:30px;
	top:-10px;
	width:700px;
	height:500px;
	z-index:1;
}

p{
	font-family: Verdana, sans-serif;
	font-size:11px;
	color:#000000;
	line-height:18px;
	padding: 3px;
	text-align: justify;
	border-color: #000000;
}



.bold {
	margin:1px;
	font-family: "Maiandra GD", sans-serif;
	font-size: 14px;
	color: #0577BD;
	font-weight: bold;
}
.profile_name {
	font-family: "Maiandra GD", sans-serif;
	font-size: 17px;
	line-height: normal;
	color: #0577BD;
	font-weight: bold;
	padding-top: 20px;
}



.navigation{
	font-family: Verdana, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-align:center;
	display: table-column-group;
	width: 150px;
	background-image: url(fireworks_assets/New%20layout/button%202.png);
	color: #000000;
	height: 35px;
	background-color: #FFFFFF;
	border: none;
	}

.navigation:hover{
	font-family: Verdana, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-align:center;
	display: table-column-group;
	width: 150px;
	background-image: url(fireworks_assets/button%202%20inverted.png);
	color: #FFFFFF;
	height: 35px;
	background-color: #FFFFFF;
	border: none;
}

.border {
	font-family: Verdana, Sans-serif;
	border: thin groove #0000CC;
	font-size: 12px;
	color: #000000;
	padding: 5px;
	
}

.register_form {
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;




	vertical-align:
;
	
	
}
.form_boxes {
	font-family: Verdana, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-align: inherit;
	color: #999999;

	background-color: #CCCCCC;



	border:
; 			overflow: hidden;
	
}

#form {
	text-indent: 50px;
		
