/* CSS Document */
body {
	font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;
	font-size 1.2 em;	
	height : 100%;    
	width :100%;   
	line-height:130%;
}

img, body, html,h1,h2,h3,h4,h5,h6 {
	border:0 none;
	margin:0;
	padding:0;
}

ol,ul{list-style:none;}s
h1,h2,h3,h4,h5,h6{font-size:100%;}

a {	
	padding: 2px;
	color: #333333;
	text-decoration:none;
	outline-style:none;
}

.site_background {
	background: url(http://images.meetforeal.com/images/middle_small.jpg) repeat-y 0px 0px;
}

a:hover {	
	text-decoration:underline;
}

a:active { 	
	text-decoration:underline; 	
}

.Title {
	
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	border-bottom: 1px solid #333333;
}

.create_user {
	
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color:#666666;
	border-bottom: 1px solid #CCCCCC;
}

.create_user_div { 
	padding-left:30px; 
	padding-top:15px; 
	padding-right:30px;
	
}

.login_logo {
	margin-top: 10px;
	margin-left: 23px;
	margin-bottom: 17px;
}

.YouNeedToLogIn {
	
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: red;
	margin-top: 20px;
	padding-top: 20px;
	padding-left: 35px;
}

/*  Login */
.login_error {	
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: red;
	padding-left: 5px;
	padding-bottom: 1px;
	padding-top: 1px;
}

.login_button {
	
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	color:white;
	border: none;
	cursor:pointer;
	width: 112px;
	height: 34px;
	background:transparent url(http://images.meetforeal.com/images/std_dark_grey.jpg);	
			
}


.login_button:hover {	
	cursor:pointer;
}

.forget_password {
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: red;
	margin-top: 0px;
	padding-top: 0px;
	padding-left: 90px;
}

#HomePostLayer {
	position: absolute;
	top: 190px;
	left: 451px;
	background-color: #EFEFEF;
	width: 460px;
	height: 350px;
	z-index: 1;
	padding: 2px;	
}

#OuterLoginLayer {
	position: absolute;;
	top: 280px;;
	left: 930px;
	background-color: #FFFFFB;
	width: 300px;
	z-index: 1;
	padding: 5px;
	padding-bottom: 9px;
	border: 2px solid #DCCDCD;
}

#OuterLoginLayer2 {
	position: relative;
	left: 35px;
	background-color: #DCCDCD;
	margin-top: 10px;
	width: 260px;
	z-index: 1;
	padding: 5px;
	float: left;
	display: inline;
}

#InnerLoginLayer2 {
	background-color: #FFFFFB;
	z-index: 2;
}

#OuterTagLayer {
	position: absolute;
	top: 570px;
	left: 451px;
	background-color: #FFFFFB;	
	width: 741px;
	z-index: 1;
	
}



#OuterFlashLayer {
	z-index: 3;
	position: relative;
	left: 50px;
	width: 300px;
	background-color: #FFFFFF;
	border: 1px solid #FFFF33;
	margin-top: 50px;
	padding: 5px;
	float: left;
	display: inline;
}

#InnerFlashLayer {
	z-index: 4;
	background-color: #FFFFCA;
}

.bold {
	
	font-size: 13px;
	line-height: 18px;
	font-weight: bold;
	color: #FF3366;
}

.register_form_button:hover {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	width: 100px;
	background-image: url(http://images.meetforeal.com/images/button_2_inverted.png);
	background-color: #D7FFEB;
	color: #663333;
	height: 34px;
	border: none;
}

.register_form_button {
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	background-image: url(http://images.meetforeal.com/images/button_2.png);
	background-color: #D7FFEB;
	width: 100px;
	color: #663333;
	height: 34px;
	border: none;
}

.register_form {
	color: #333333;
	padding: 0px 20px 16px 0px;	
	text-align: right;	
}

.register_form_boxes {	
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding:
	color: #333333;
}

#ErrorLayer {
	background-color: #FEE2E6;
	font-weight: normal;
	font-size: 12px;
	color: red;	
	line-height: 18px;
	padding-left: 20px;
}

#OuterErrorLayer {
	margin-top: 25px;
	margin-bottom:25px;	
	background-color: #FFFFFF;
	width: 545px;
	border: thin solid #FF8A8A;
	padding: 5px;
	z-index: 2;
}

#OuterFormLayer {
	margin-top: 25px;
	margin-left: 50px;
	background-color: transparent;
	width: 695px;	
	padding: 5px;	
}



.notab {	
	padding: 8px 7px 7px 7px;
	font-family: arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	background-color:white;
	width: 505px;
	margin-left: 32px;
}

a#selectedtab {
	background-color: #FFFFFF;
	border-color:#CCCCCC #CCCCCC #FFFFFF;
	border-style:solid;
	border-width:1px;
	margin-top:0px;
	color:black;
	display:block;
	float:left;	
	position:relative;
}

a.unselectedtab {
	background:#8cc83c none repeat scroll 0 0;
	padding:6px 18px 7px 18px;	
	margin-right:3px;
	margin-top:1px;
	color:#F4F4F4;
	font-weight:bold;
	text-decoration:none;
	font-family:"lucida grande",verdana,sans-serif;		
	display:block;	
	float:left;	
}

a.unselectedtab:hover  {
	background-color: #008ECF;	
	
}

#tab_id {
	color: #333333;
}



#PhotoOuterBorder {
	position: relative;
	margin: 0px;
	width: 60px;
	height: 130px;
}

#Photo {
	float:left;
	position: absolute;
	left: 6px;
	top: 7px;
	width: 50px;
	height: 70px;
	z-index: 2;
}

#MotivationOuterBorder {
	position: relative;
	width: 70px;
	z-index: 2;
}

#Motivation {
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 2;
}

#TabsOuter {
	position: relative;
	left: 0px;
	top: 0px;
	width: 680px;
	height: 700px;
	z-index: 2;
}

#TabsInner {
	position: absolute;
	left: 30px;
	top: -10px;
	width: 700px;
	height: 500px;
	z-index: 2;
}

.profile_name {
	
	font-size: 18px;
	line-height: normal;
	color: #0577BD;
	font-weight: bold;
}

.profile_text {

	font-size: 12px;
	color: #333333;
	font-weight: bold;
	font-style: normal;	
}

table.messageform {
	background-color: transparent;
	border: 2px solid #DCCDCD;
}

.profile_details {
	padding-top: 2px;
	padding-bottom: 2px;
}

.OuterProfileLayer {
	margin-top:20px;
	margin-left:20px;
	width: 850px;
	height:400px;
	background-color: transparent;
	border: thin solid #FFFFFF;
	padding: 0px;
}

.edit_profile {
	
	font-size: 12px;
	color: #009933;
	font-weight: normal;
	font-style: normal;	
}

#OuterEditLayer {	
	margin:20px;	
}

#SignInLayer {
	z-index: 3;
	position: absolute;
	left: 455px;
	width: 80px;
	background-color: white;
	border: 1px solid #CCCCCC;
}

.SignInBox {
	font-family: arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}

#TabsLayer {
	z-index: 3;
	position: relative;
	left: 172px;
	width: 525px;
	background-color: white;
	border: 1px solid #CCCCCC;
	margin-top: -42px;
	padding: 5px;
}

#OutsideLayer {
	z-index: 3;
	position: relative;	
	background-color: transparent;
	margin-top: 0px;
	padding-left: 0px;
	float: left;
	display: inline;
}

#FlashAdvertLayer {
	z-index: 2;
	width: 259px;
	background-color: white;
	border: 2px solid #DCCDCD;
	padding: 5px;
	position: absolute;
	left: 487px;
	top: 100px;
}

#AdvertLayer {
	z-index: 2;
	width: 259px;
	background-color: white;
	border: 2px solid #DCCDCD;
	padding: 5px;
	position: absolute;
	left: 487px;
	top: 225px;
}

#SearchLayerforum {
	position: absolute;
	left: 787px;
	top: 222px;
	z-index: 2;	
	background-color: transparent;	
	padding: 5px;
}

#SearchLayer {
	position: absolute;
	left: 930px;
	top: 200px;
	z-index: 2;
	width: 275px;
	background: #DCCDCD url(http://images.meetforeal.com/images/gradient.gif) repeat-x 0px 0px;
	border: 2px solid #DCCDCD;
	padding: 5px;
}

.search_box {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	color: #333333;
	width: 181px;
}

.search_button {
	font-family: arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	border: none;
	width: 80px;
	color: white;
	background: transparent url(http://images.meetforeal.com/images/small_light_grey.jpg);
	height: 24px;	
}

.search_button:hover {
	cursor:pointer;
}

.searchHeader {
	font-family: arial, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;	
	margin-left: 0px;
	background-color: transparent;		
}

p.searchHeadline {
	padding-top: 12px;
	padding-left: 15px
}

#PostLayer {
	z-index: 2;
	margin-left: 5px;		
	position: relative;
	top: 3px;
}

#PostLayerBrowse {
	z-index: 2;
	margin-left: 5px;
	margin-top: 10px;
	width: auto;
	background-color: white;
	top: 3px;
}

#CloudLayer {
	z-index: 2;
	width: 460px;
	margin-left: 5px;
	background-color: #FFFFFB;
	border: 2px solid #DCCDCD;
	top: 20px;
	position: relative;
}

.TableForumPost td {
	border: 1px solid #CCCCCC;
}

.Heading {
	font-family: arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	margin-left: 0px;
	padding-bottom: 5px;
	padding-left: 2px;
}

.Heading1 {
	font-family: arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	margin-left: 0px;
	background-color: #CCF5EB;
	padding: 3px;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}

.Heading2 {
	font-family: arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	padding: 5px;
	margin-left: 10px;
	text-align: center;
}

.Text {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	padding: 5px;
	vertical-align: top;
	text: underline;
}

.LastPostedBy {
	font-family: arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: left;
	padding: 1px;
	vertical-align: top;
}

.LastPostedBy2 {
	font-family: arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: right;
	padding: 1px;
	vertical-align: top;
}

.nameofmember {
	font-family: arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: center;
	padding: none;
}

.Forum_text {
	font-family: arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	margin-left: 0px;
	background-color: #FFFFFF;
	padding: 4px;
}

#PostLayer2 {
	z-index: 2;
	margin-left: 0px;
	margin-top: 10px;
	width: 700px;
	padding: 0px;
}

.ReplyToPost {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: right;
	padding: 10px;
}

.PostNewThread {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: right;
	padding: 10px;
}

.ForumOutline {
	background-color: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
}

.HeadingMain {
	font-family: arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #663333;
	margin-left: 0px;
	background-color: #DCCDCD;
	padding: 4px;
}

.HeadingCenter {	
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #008ECF;
	margin-left: 0px;	
	padding: 3px;
	text-align: center;
}

.HeadingFirst {	
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #008ECF;
	margin-left: 0px;
	background-color: transparent;
	padding: 4px;
}

.HeadingFirst a {
	color: #008ECF;
	text-decoration:underline;	
	
}
.NameofThread {
	
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #663333;
	margin-left: 0px;
	background-color: transparent;
	padding: 4px;
}

.NewPostHeading {
	
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	padding-bottom: 10px;
}

#PostNewComment {
	z-index: 2;
	width: 535px;
	margin-top: 10px;
	background-color: white;
	border: 1px solid #CCCCCC;
	padding: 5px;
	margin-left: 177px;
}

#PostNewThread {
	z-index: 2;
	background-color: white;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-top: 5px;
	width: 460px;
	border: 2px solid #DCCDCD;
	position: relative;
	top: 3px;
}

.Post_button {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	background-image: url(http://images.meetforeal.com/images/button_2.png);
	background-color: #D7FFEB;
	width: 100px;
	color: #663333;
	height: 34px;
	border: none;
	margin-left: 0px;
}

.Post_button:hover {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	background-image: url(http://images.meetforeal.com/images/button_2_inverted.png);
	background-color: #D7FFEB;
	width: 100px;
	color: #663333;
	height: 34px;
	border: none;
	margin-left: 0px;
}

.post_error {
	font-family: arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: red;
	padding-left: 0px;
	padding-bottom: 2px;
	padding-top: 1px;
}

.example {
	font-family: arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	font-style: italic;
	padding-left: 50px;
}

.Link1 {
	font-family: arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	padding-left: 35px;
	font-style: underline;
	padding-top: 5px;
}

.Link2 {
	font-family: arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	padding-top: 5px;
	font-style: underline;
}

.edit_button {
	font-family: arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	background-image: url(http://images.meetforeal.com/images/edit_button.jpg);
	background-color: #DADAFF;
	width: 100px;
	color: #663333;
	height: 34px;
	border: none;
	margin-left: 20px;
}

.edit_button:hover {
	font-family: arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	width: 100px;
	background-image: url(http://images.meetforeal.com/images/edit_button_inverted.png);
	background-color: #DADAFF;
	color: #663333;
	height: 34px;
	border: none;
	margin-left: 20px;
}

.upload_button {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	background-image: url(http://images.meetforeal.com/images/edit_button.png);
	background-color: white;
	width: 100px;
	color: #663333;
	height: 34px;
	border: none;
	margin-left: 50px;
}

.upload_button:hover {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	width: 100px;
	background-image: url(http://images.meetforeal.com/images/edit_button_inverted.png);
	background-color: white;
	color: #663333;
	height: 34px;
	margin-left: 50px;
	border: none;
}

.navigation {
	font-family: arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	color: blue;
	padding-left: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
}

.navigation_off {
	font-family: arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	color: black;
	padding-left: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
}

/*Forum table */
table.forumtable {
	background-color:white;	
	margin-bottom: 10px;
	width:610px;
	height:auto;
	border-left:1px solid #E4E5E5;	
}

table.forumtable th {
	color: #FABE32;
	background: #FFFFFF;
	text-align: left;
	font-weight: bold;
	font-family: arial, sans-serif;
	font-size: 13.5pt;
	font-style: normal;
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-right:2px;
	height:40px;
	border-right:1px solid #E4E5E5;	
	
}

table.forumtable td.icon {
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 18px;
	padding-bottom: 18px;
	width:40px;
	background-color:#FFCFCF;	
}

table.forumtable tr.odd {
	background-color: #FFFFFF;
	
}

table.forumtable tr.even {
	

}

table.forumtable td {	
	border-bottom:1px solid #E4E5E5;
	border-right:1px solid #E4E5E5;	
	margin-right:14px;
	width:auto;
	
}

table.forumtable td.alignment {
	text-align: center;
		
}

table.forumtable td.content {
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 18px;
	padding-bottom: 18px;
}

table.forumtable td.count {
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 18px;
	padding-bottom: 18px;
	width:40px;
}



table.forumtable caption {
	width: 181px;
	padding-top: 5px;
	padding-left: 5px;
	text-align: left;
}

table.forumtable td.forumTitle {
	background:url(http://images.meetforeal.com/images/gradient_red.jpg)repeat-x scroll 0 0;
	color:white;
	height:41px;
	font-weight: bold;	
	font-size: 16px;
	padding-left:10px;
			
}

table.forumtable td.icon {
	background:#F4F4F4;		
	padding-left: 14px;
	padding-right:14px;
}

#thread {
	width: 660px;
	
}

.messagepopup {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: center;
	padding: none;
}

table.usersearchbox {
	margin:8px 19px 19px 0px;	
}


table.usersearchbox td.alignment {
	padding-right: 18px;
	padding-left: 9px;
}

table.searchbox {
	width: 260px;
}

table.searchbox td {
	padding-top: 13px;
	padding-right: 6px;
}

table.searchbox td.alignment {
	padding-top: 14px;
	padding-right: 8px;
	padding-left: 5px;
}

table.searchbox td.subsearch {
	padding-left: 204px;
	padding-top: 6px;
	padding-bottom: 1px;
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: center;
}

table.usersearchbox td.alignmentGender {
	padding-top: 17px;
	padding-bottom: 17px;
}

#Alter {
	background-color: #E8FFFF;
}

table.loginTable {
	width: 317px;
	padding:8px;
}

table.loginTable td.labels {
	padding-left: 6px;
}

table.loginTable td.submit {
	padding-top: 5px;
	padding-left: 85px;
	padding-bottom: 2px;
}

table.loginTable td.rememberMe {
	padding:5px 0px 5px 4px;
	
}

table.loginTable td.forgotPassword {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-align: center;
	padding-bottom: 17px;
}

.input_box {
	width: 200px;
	padding-left: 3px;
}

.input_box_header {
	width: 145px;
	padding-left: 3px;
	font-size:10pt;
}

.navigationLayer {
	padding:10px 0px 5px 12px;
	color:black;
}

.navigationLayer ul {
	font-size: 9pt;
	line-height: 1.1em;
	margin: 3pt 0pt 0pt 5pt;
	padding: 0pt;
	list-style-type: none;	
}

.navigationLayer li {
	display: inline;
	padding: 0pt 4px 0pt 0pt;
}

.navigationLayer ul li a {
	color:black;
	margin: 0pt;
	padding: 0pt;
	text-decoration: none;
}

.navigationLayer ul li a:hover {
	text-decoration: underline;
}

.navigationLayer ul li h1 {
	display:inline;
	font-size:1.2em;
	font-weight:bold;
}

.createUserField {
	width:216px;
	margin-top:4px;	
	margin-bottom:4px;	
}

.event-main {
	background:white;
	border:1px solid #E4E5E5;
	margin-bottom:10px;
	padding-bottom:10px;
	padding-left:10px;		
	
}
.event-date {
	background-color:#FABE32;
	float:left;
	height:50px;
	text-align:center;
	width:50px;
	margin-top:0px;
}
.event-date-detail {
	background-color:#FABE32;
	float:left;
	height:60px;
	text-align:center;
	width:60px;
	margin-top:4px;
	font-size:15px;
}

.event-date-detail h4 {
	color:white;
	font-size:15px;
	font-weight:bold;
	padding-top:6px;
	margin-top:0px;
}

.event-date h4 {
	color:white;	
	line-height:100%;
	padding-top:9px;	
}
.event-header {
	color:#333333;
	float:left;
	padding-left:8px;
	width:320px;
	max-width:320px;
	margin-right:120px;
}
.event-header a {
	color:#333333;
	font-size:15pt;
	font-weight:bold;
	text-decoration:none;
}

.event-header-detail {
	color:#333333;
	float:left;
	padding-left:8px;
	width:420px;
	max-width:420px;
	margin-right:120px;
}

.event-header a:hover {
	text-decoration:underline;
		
}
.event-content {
	padding-top:5px;
	clear:both;
	font-size:13px;
}
.event-info {
	font-size:10pt;
}

.event-info-details {
	padding-top:10px;
	padding-bottom:10px;
}

.questionMain {
	background:#FFFFFF url(http://images.meetforeal.com/images/slider_module_bg.gif) repeat-x scroll 0 0;
	height:auto;
	padding:5px 5px 8px 5px;	
	max-width:566px	
}

.question {	
	float: left;
	width: 390px;
	margin: 0;
	padding: 1em;
	height:auto;
	padding-right:20px;	
	max-width:300px;	
	
}

.question  p { 
	margin: 0;
	padding: 50px 20px 20px 50px;		
	max-width: 230px;
		
	
}	

#niceFont {
	
	color:#686868;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;;
	font-size:100%;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	font-size:18px;
	letter-spacing:-1px;	
}


.question  p.flat { 
	margin: 0;
	padding: 35px 20px 20px 50px;		
	max-width: 30em;
}	

.answer {
	padding:36px 0px 0px 35px;
	float:left;
		
}

.answer p {
	margin: 0;
	padding: 12px 20px 10px 100px;
	max-width: 30em;
	color:#686868;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;;
	font-size:100%;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	font-size:18px;
	letter-spacing:-1px;	
	
}

.answer p.flat  {
	margin: 0;
	padding: 35px 20px 20px 60px;		
}

.footer {		
	clear: both;
	margin: 0;
	padding-top;20px;
	padding-bottom;15px;
	height:auto;	
}

.footer span{
	padding-left:510px;
}

.footer span.double{
	padding-left:480px;
}



.radio {
	padding:1.5px;	
	display:block;
}

.top {
	padding: .5em;		
}

h2.theHeader {
	color:white;
	background:#606060; none repeat scroll;
	display:block;
	margin:0;
	padding:5px 8px;		
}

.eventBox {
	width:640px;
}

.eventBox h3{
	padding:8px 5px 8px 9px;		
}

.eventBoxPart {
	width:288px;	
	
}

.people {
	padding:5px 0px 0px 5px;
	width:242px;	
}

.peoplePart {
	padding:5px 0px 0px 2px;
	width:292px;
		
}

.people_photo {
	float:left;
	padding-left:3px;
	padding-right:3px;
	padding-bottom:3px;	
	padding-top:3px;	
}

.update_cart_btn {
	background-image: url(http://images.meetforeal.com/images/light_grey_btn.jpg) ;	
}

.event-main-wrap {
	background-color:#F4F4F4;
	font-size:13px;
	font-family:arial,sans-serif;	
}

.event-main-wrap.cartTitle {
	padding:15px;
	font-size:20px;
}

.checkout_div {
	margin-left:650px;
	margin-top:6px;
	clear:both;
	
}

.subtotal_div {
	padding-top:20px;	
	margin-left:650px;	
	clear:both;
	width:150px;
	
}

.update_msg {
	margin-top:10px;
	float:left;
	margin-right:20px;			
}

	
table.rounded {
	background:#F1F1F1 none repeat scroll 0 0;
	border:0 solid #DCDCDC;
	margin:0 0 3px;		
}

table.rounded td {
	
}

.round_tl {
	background-image:url(http://images.meetforeal.com/images/topleft_corner.gif);
		
}

.round_t {
	background-image:url(http://images.meetforeal.com/images/grey_dot.gif);
	background-position:left top;
	background-repeat:repeat-x;	
}

.round_tr {
	background-image:url(http://images.meetforeal.com/images/topright_corner.gif);
	height:3px;
	width:3px;		
}

.round_l {
	background-image:url(http://images.meetforeal.com/images/grey_dot.gif);
	background-position:left top;
	background-repeat:repeat-y;	
	
}

.round_r {
	background-image:url(http://images.meetforeal.com/images/grey_dot.gif);
	background-position:right top;
	background-repeat:repeat-y;		
}

.round_bl {
	background-image:url(http://images.meetforeal.com/images/bottomleft_corner.gif);
	height:3px;
	width:3px;		
}

.round_b {
	background-image:url(http://images.meetforeal.com/images/grey_dot.gif);
	background-position:left bottom;
	background-repeat:repeat-x;	
}

.round_br {
	background-image:url(http://images.meetforeal.com/images/bottomright_corner.gif);
	height:3px;
	width:3px;	
}

table.rounded_red {
	background:#EFEFEF none repeat scroll 0 0;
	border:0 solid #DCDCDC;
	margin:0 0 3px;		
}

.round_tl_red {
	background-image:url(http://images.meetforeal.com/images/topleft_corner_RED.gif);
		
}

.round_t_red {
	background-image:url(http://images.meetforeal.com/images/red_pixel.gif);
	background-position:left top;
	background-repeat:repeat-x;	
}

.round_tr_red {
	background-image:url(http://images.meetforeal.com/images/topright_corner_RED.gif);
	height:3px;
	width:3px;		
}

.round_l_red {
	background-image:url(http://images.meetforeal.com/images/red_pixel.gif);
	background-position:left top;
	background-repeat:repeat-y;	
	
}

.round_r_red {
	background-image:url(http://images.meetforeal.com/images/red_pixel.gif);
	background-position:right top;
	background-repeat:repeat-y;		
}

.round_bl_red {
	background-image:url(http://images.meetforeal.com/images/bottomleft_corner_RED.gif);
	height:3px;
	width:3px;		
}

.round_b_red {
	background-image:url(http://images.meetforeal.com/images/red_pixel.gif);
	background-position:left bottom;
	background-repeat:repeat-x;	
}

.round_br_red {
	background-image:url(http://images.meetforeal.com/images/bottomright_corner_RED.gif);
	height:3px;
	width:3px;	
}

#input_type {
	background-color:#F4F4F4;
	border:1px solid #CCCCCC;
	padding:2.5px;	
}



#input_type_log {
	background-color:#F4F4F4;
	border:1px solid #CCCCCC;
	padding:2.5px;
		
}



#passwordtext {
	background-color:#F4F4F4;
	border:1px solid #CCCCCC;
	padding:2.5px;	
}
table.thread {
	width:540px;	
}

table.thread th {
	background:url(http://images.meetforeal.com/images/gradient_red26.jpg)repeat-x scroll 0 0;	
	
}

table.thread td.content {
	height:150px;
	padding:8px;	
}


.info_box {
	margin:5px;
	width:400px;
	max-width:400px;		
	
}
.info_box h3 {
	padding:5px 5px 5px 5px;	
	
}

.info_box ul{
	padding:5px 5px 5px 10px;	
	
}

#InfoBoxLayer {	
	position: relative;
	left: 25px;
	width: auto;
	height:auto;	
	background-color: transparent;
	border: thin solid #FFFFFF;
	margin-top: 0px;
	padding: 0px;		
}

ul.search {
	padding:10px 0px 10px 0px;
	max-width:600px;	
	list-style-type: none;		
}

ul.search li {
	max-width:595px;	
}

ul.search li.header {
	margin: 0px 0px 10px 5px;	
	max-width:595px;		
}
	
.search_bar {
	margin:20px 0px 20px 20px;	
}

.search_results {
	margin:0px 0px 20px 20px;
}

.front_page_blog {
	background-color:white;
	padding:15px;
	width:580px;
}

.blog_frame {
	color:#666666;
    padding-bottom:5px;
    border-bottom:1px solid #CFCFCF;
    margin-bottom:13px;
}

.blog_box {
	margin-bottom:18px;
	border-bottom:1px dotted #CFCFCF;
	padding-bottom:18px;
	padding-top:0px;
}

.blog_box h2 {
	font-size:130%;
	color:#008ECF;
	margin:0px;	
}

.blog_date {
	color:#666666;
	font-size:12px;
}

.blog_content {	
	margin-top:20px;
	font-size: 85%;	
	
}

.blog_footer {
	margin-top:15px;	
}

.blog_footer_published {
	color:#666666;		
}

.blog_frame_fp {
	color:#666666;
	padding-bottom:3px;
	border-bottom:1px solid #CFCFCF;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;	
	
}
h2.header_blog {
	font-size:120%;
	padding-bottom:5px;
	padding-top:15px;
	color:#CA090C;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
			
}

.comment_main {
	padding:10px;
	width:545px;
}

.comment_main.title {
	color:#666666;
	padding-bottom:3px;
	border-bottom:1px solid #CFCFCF;
}

.comment_footer {
	margin-top:15px;
	font-size:10pt;
	border-bottom:1px dotted #CFCFCF;
	padding-bottom:10px;	
}

.comment_box {
	padding-bottom:10px;
	padding-top:10px;	
}

.comment_name_input {
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	width:180px;

}

.textArea_comment {
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	width: 545px;
	height: 250px;
}


ul.legal {
	padding-left: 10px; 	
	list-style-type:disc;
	margin-bottom:15px;	
}

ul.legal li{	 
	padding-bottom: 5px;
	margin-left:18px;	
}

.legaldoc {
	width:650px;
	padding:15px;	
}

.legaldoc h1 {
	font-size:16pt;	
	margin-bottom:20px;
	margin-top:10px;
	line-height:100%;	
	
}
.legaldoc h2 {
	margin-bottom:5px;	
}	

.legaldoc p{
	margin-bottom:15px;
}


.legaldoc2 h1 {
	font-size:16pt;	
	margin-bottom:20px;
	margin-top:10px;
	line-height:100%;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
		
}

.legaldoc2 h2 {
	margin-bottom:5px;	
}	

.legaldoc2 p{
	margin-bottom:15px;
}


ul.submenu {
	list-style-type:circle;	
	padding-top:5px;
}

.page_footer {
	margin-top:15px;
	margin-bottom:15px;
	margin-left:20px;
		
}

.page_footer_frame {
	float:left;
	padding-right:10px;
	color:#008ECF;	
}

.input_placeholder {
	color:#777777;	
}

.innerTab {

			
}

.outerTab {
	border-bottom:0px solid #CCCCCC;
	height:33px;
	width:420px;
	margin:0px 0px 0px 431px;
	top:800px;	
	padding-top:87px;
	
}

.tabPosition {
	z-index:1;
	position:relative;	
}

.signup_div {
	position:absolute;
	z-index:2;
	top:210px;
	margin-left:12px;	
}

.signup_btn {
	width:300px;
	position:relative;
	left:530px;	
}

.termsDiv {
	padding-top:20px;
	margin-left:192px;	
}

.terms_statement {
	padding-top:10px;
	font-size:9pt;		
}

.cartbtn {
	margin:20px 0px 20px 20px;
	position:relative;
	left:555px;	
	width:200px;
}

.standardSpacing {
	margin:20px 0px 20px 20px;	
}

h2.header-main {
	color:#008ECF;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
	font-size:100%;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:normal;
	font-size:22px;
	letter-spacing:-1px;
	border-bottom:1px solid #008ECF;
	padding: 0px 5px 4px 1px;		
}

.pageHeader {
	font-size:19px;
	padding-left:4px;	
}

.top_header {
	background:#FFFFFF url(http://images.meetforeal.com/images/header_bar_bg.gif) repeat-x scroll 0 0;
	border-bottom:1px solid #C4C4C4;	
}

.top_header_long {
	background:#FFFFFF url(http://images.meetforeal.com/images/header_bar_long.gif) repeat-x scroll 0 0;
	border-bottom:1px solid #C4C4C4;	
}

.header_top_text {
	color:#008ECF;
	font-size:21pt;
	padding:4px 0px 0px 4px;		
}


.conf {
	padding:15px 0 15px 0;
}

.conf p {
	margin:10px 0px 10px 0;
}

table.event_flat {
	margin:3px;
	max-width:800px;	
}

table.event_flat td {
	border-bottom:1px solid #E4E5E5;
	background:white;
	height:auto;
	width:600px;	
}

.time span {
	clear:both;
	font-size:15px;
	color:#FFFFFF;	
}

.ev_flat_content {
	float:left;
	padding:10px 0px 10px 14px;
	max-width:360px;
	
}

.ev_flat_img {
	float:left;
	margin-right:10px;	
}

a.ev_flat_title {
	color:black;
	font-size:140%;
	font-weight:bold;		
}

.ev_flat_loc {
	clear:both;
	font-size:13px;
}

.ev_flat_loc a {
	font-style:italic;
	color:#666666;
}

.span_date {	
	background:#FABE32 none repeat scroll 0 0;
	margin:15px 0px 0px 15px;
	display:block;
	min-width:128px;
	width:128px;
	height:35px;
	padding-top:2px;
}


.span_day {
	color:white;
	display:inline;
	font-family:arial,sans-serif;
	float:left;
	font-size:17px;
	min-width:42px;
	padding:6px 8px 0px 8px;
	text-align:center;	
}

.span_month {
	background:#FFFFFF none repeat scroll 0 0;
	font-weight:bold;
	float:left;
	display:block;
	font-family:arial,sans-serif;
	font-size:15px;
	padding:7px 5px 0px 1px;
	min-width: 62px;
	color:#666666;	
	height:26px;
	text-align:center;	
}

.main_title {
	font-family:'Trebuchet MS',Helvetica,Helvetica,Arial,sans-serif;
	font-weight:bold;
	color:#FF3F3F;
	font-size:40px;
	letter-spacing:-2px;
	
}

.forum_title {
	font-family:'Trebuchet MS',Helvetica,Helvetica,Arial,sans-serif;
	font-weight:bold;
	color:#66CC66;
	font-size:40px;
	letter-spacing:-2px;
	
}

span.thread_date {
	font-size:13px;
	background:white;
	color:#666666;		
	height:18px;
	margin:5px 0px 5px 5px;
	
	
}

table.my_thread {
}

table.my_thread td {
	border:0px;		
}

.post_content {
	text-align: center;
	font-size:10.5pt;
	color:#333333;
}

span.gender {
	padding-left:4px;	
}

span.location {
	font-size:12px;
	letter-spacing:0px;
	color:#F7190E;
}

.pricing {
	margin-left:22px;
	font-weight:bold;
	padding:5px;		
}

span.move {	
	display:inline;
}

span.double {
	display:inline;
	margin-left:130px;		
}

h2.super {
	color:#686868;
	font-family:"Trebuchet MS";
	font-size:100%;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	font-size:36px;
	letter-spacing:-1px;	
}

span.other_color {
		
}

table.usersearchbox_panel {
	margin:0px 19px 19px 0px;
	background:#FFFFFF url(http://images.meetforeal.com/images/slider_module_bg.gif) repeat-x scroll 0 0;
	width:289px;	
}


table.usersearchbox_panel td.alignment {
	padding-right: 0px;
	padding-left: 9px;
}

table.usersearchbox_panel td.alignmentGender {
	padding-top: 17px;
	padding-bottom: 17px;
}

ul.testimony {
	background:#FFFFFF;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:10px;
	padding:0 0.5em;
}

ul.testimony  li{
	padding:7px;
	vertical-align:top;
	min-height:100px;
}

span.quote {
	color:#999999;
	font-family:georgia,serif;
	font-size:2em;
	line-height:0.15em;
	vertical-align:bottom;	
}

#main_header {
	font-size:32px;
	letter-spacing:-1px;
	color:#686868;
	max-width:600px;		
}

.new_body {
	float:left;
	background:#FFFFFF;
	padding:10px 0px 10px 10px;
	min-width:280px;		
}

.recent_main {
	background:#FFFFFF;
	width:275px;
	max-width:275px;
	margin:8px;		
}

a.recent_content {
	display:block;
	padding:3px 3px 3px 14px;	
}

ul.faq {
	float:left;
	font-size:22px;
	padding:30px 0px 0px 20px;
	color:#686868;
	font-weight:bold;		
}

ul.faq li{
	padding:4px 0px 4px 0px;
	
}

.expert_div {
	float:left;
	font-size:22px;
	font-weight:bold;
	width:420px;
	color:#686868;
	padding:40px 0px 0px 20px;	
}

.sidetitle {
	font-size:12px; 
	color:#008ecf;
	font-weight:bold;
	letter-spacing:0.05em;
	margin-top:15px;
	padding:0px;
	
}

.video_image{
	display:block;
}
.image_section{
	 float:left;
}
.image_description{
	 float:left;
	 width:305px;
	 padding-left: 5px;
}
.create_video_area{
 	padding: 20px 0pt 0pt 25px;	
 	display: none;
}
.create_video_label{
	 width:150px;
	 text-align: right;	 
}
.create_video_value{
	 text-align:left; 
	 width:150px;	 
}
#expand{
	 padding: 10px 0pt 0pt 50px;
	 cursor: pointer; 
}
#collapse{
	 padding: 10px 0pt 0pt 50px;
	 cursor: pointer; 
}
.create_video_heading{
  float:left;
  padding-left:3%;
  font-weight:bold;
}

h2.video_box_title {	
	font-weight:bold;
	color:#008ECF;
}

.video_comment_box{
	border-top:1px dotted #CFCFCF;
	padding-bottom:15px;
	padding-top: 15px;
	font-family:Arial,sans-serif;
 }
 
 .video_posted_by{
 	float:left;
 	padding-top:10px;
 	color:#666666;
 }
 
#login_1 .login-button {	
	background: transparent #F1F1F1;
	font-family:Arial,sans-serif;
	font-size:12pt;
}
    	
#login_2 .login-button {
	font-family: arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	color:white;
	border: none;
	cursor:pointer;
	width: 112px;
	height: 34px;
	background:transparent url(http://images.meetforeal.com/images/std_dark_grey.jpg);
}
    	
#add_comment_section {
	display: none;
}
 
.event_history_title {
	padding:10px;
	font-weight:bold;
	color:#CA090C;
	width:300px;
}


.topPannel{
		
	
}

.topPannelVideo{
	background-color:#ffffff;
	padding:6px 0px 6px 0px;
	max-height:205px;
	overflow-y:scroll;
}
.fullCell{
  background-color:#f1f1f1;
  height:49px;
  width:282px;
  padding:10px 0 0 6px;
  border-bottom:2px solid white;
  overflow:hidden;
  min-height:49px;
}

.fullCellVideo{
  background-color:#ffffff;
  height:65px;
  max-width:264px;
  width:264px;
  padding:2px 0 0 6px;
  border-bottom:2px solid white;
  overflow:hidden;
  min-height:65px;
}


#profieleImage{
 float:left;
 padding:0 10px 0 0;
 width: 40px;
}

#profileLabels{
 float:left;
 height:40px;
 overflow:hidden;
 width:200px;
 font-size:14px;
}

~

.video_button {	
	cursor:pointer;
	width: 112px;
	height: 38px;
	background:url(http://images.meetforeal.com/images/Login.jpg);			
}

.like_video_button {	
	cursor:pointer;
	width: 185px;
	height: 48px;
	background:url(http://images.meetforeal.com/images/ilikethisvideo.jpg);			
}

.add_comments_button {	
	cursor:pointer;
	width: 112px;
	height: 38px;
	background:url(http://images.meetforeal.com/images/addcomment.jpg);			
}

.video_button {	
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	color:white;
	border: none;
	cursor:pointer;
	width: 112px;
	height: 46px;
	background:transparent url(http://images.meetforeal.com/images/Login.jpg);	
}
.video_button_cancel {	
	font-family: arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	color:white;
	border: none;
	cursor:pointer;
	width: 112px;
	height: 46px;
	background:transparent url(http://images.meetforeal.com/images/cancel.jpg);				
}

.video_details_div {
	padding:15px;
	background-color:#FFFFFF;	
	width:580px;
}

.video_button:hover {	
	cursor:pointer;
}

a.selectVideo {
	color:#008ECF;	
}

.input_type_new {
	background:#FBFBFB none repeat scroll 0 0;
	border:1px solid #E5E5E5;
	font-size:24px;
	margin-bottom:16px;
	margin-right:6px;
	margin-top:2px;
	padding:3px;
	width:272px;		
}

.input_type_day {
	background:#FBFBFB none repeat scroll 0 0;
	border:1px solid #E5E5E5;
	font-size:24px;
	margin-bottom:16px;
	margin-right:6px;
	margin-top:2px;
	padding:3px;
	width:78px;		
}
.input_type_month {
	background:#FBFBFB none repeat scroll 0 0;
	border:1px solid #E5E5E5;
	font-size:24px;
	margin-bottom:16px;
	margin-right:6px;
	margin-top:2px;
	padding:3px;
	width:105px;		
}
.input_type_year {
	background:#FBFBFB none repeat scroll 0 0;
	border:1px solid #E5E5E5;
	font-size:24px;
	margin-bottom:16px;
	margin-right:6px;
	margin-top:2px;
	padding:3px;
	width:85px;		
}

.twitter_div {
	float:left;
	max-width:200px;
	font-size:70%;
	line-height:124%;
	border-bottom:1px dotted #AEAEAE;
	margin-bottom:14px;	
	min-height:58px;
	padding-bottom:10px;
}
.main_test {
	color:#008ECF;
	font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
	font-size:100%;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:normal;
	font-size:22px;
	letter-spacing:-1px;		
	
}
.testimonies{
	color:#666666;
	font-family:'Lucida Grande',Arial,Helvetica,sans-serif;
	font-style: italic;
	font-size:80%;
	padding:0px 0px 15px 10px;
	line-height:150%;
	}

.tour-nav {
	display:block;
	float:left;
	margin:0;
	width:160px;
}

.tour-nav-content {
	display:block;
	float:none;
	margin:0 0 0 160px;
	width:759px;
}


.tour-header {
	margin:0 0 1em;
}

.tour-links {
	float:right;
}

.footer {
	clear:both;
}

.tour-nav a, .tour-nav a:visited {
	background:#FFFFFF none repeat scroll 0 0;
	color:#008ECF;
	display:block;
	padding:10px 10px 10px 5px;	
}

.tour-nav ul {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0;
	width:140px;
}

.tour-nav li {
	border-bottom:1px solid #CCCCCC;
	line-height:normal;
	margin:0;
	padding:0;
}

.tour-nav li.selected {
	background-color:#008ECF;
	color:#FFFFFF;
	padding:10px 10px 10px 5px;
}

.tour-nav a.selected {
	background-color:#008ECF;
	color:#FFFFFF;	
}

.tour-header h2 {
	color:#008ECF;
	font-size:1.3em;
	padding:1px 0 8px;
}

.tour-links img {
	margin:0 0 0 5px;
	vertical-align:middle;
}

.small_text{
	font-size:70%;
	}
	
.image_quiz{
	padding:10px 10px 10px 5px;
	}
	
.quiz_question{
	color:#666666;
	font-family:'Calibri',Arial,Helvetica,sans-serif;
	font-style: bold;
	font-size:180%;
	padding:0px 0px 10px 10px;
	line-height:150%;
	
	}
	
.quiz_responses{
	color:#666666;
	font-family:'Calibri',Arial,Helvetica,sans-serif;
	font-style: bold;
	font-size:80%;
	padding:0px 0px 15px 130px;
	line-height:150%;
	
	}
	
.quiz_statement{
	float:left;
	font-family:'Calibri',Arial,Helvetica,sans-serif;
	font-size:115%;
	padding:0px 0px 0px 65px;
	line-height:180%;
	} 