<div >
 <img src="http://images.crowdscanner.com/third_shot.png" />
</div>

<div style="padding-top:20px;font-size:1.5em;">
	<span style="display:block;font-weight:bold;color:#87098A;">Satisfy your insatiable curiosity</span>
	<span style="display:block;color:black;padding-top: 10px;">Ask people's opinions - at events, at parties, even on trains!</span>	
</div>


<div style="padding-top:20px;font-size:1.5em;">
	<span style="display:block;font-weight:bold;color:#87098A;">Unleash your sociology geekiness</span>
	<span style="display:block;color:black;padding-top: 10px;">Discover if the people around you are average compared to global results</span>	
</div>